:root {
  --redColor: red;
}

body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--iceColor);
  font-family: var(--defaultFont) !important;
}

/* Nav seciton */
nav {
  width: 100%;
  background-color: var(--iceColor);
  color: var(--cardsBarColor);
  border-bottom: 1px solid;
  position: fixed;
  top: 0;
  z-index: 2;
}
.container {
  max-width: 1000px;
  width: 90%;
  margin: auto;
}
/* And of Nav seciton */

/* Form section */
.content {
  width: 100%;
  padding: 120px 0 80px;
}
.contentContainer {
  max-width: 1000px;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: start;
}
.firstColumn {
  width: 45%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.numbersFields {
  width: auto;
  padding: 0 10px 0 0;
  display: flex;
  flex-direction: column;
  position: relative;
  row-gap: 20px;
}

.infoVerticalBar {
  position: absolute;
  top: -77px;
  left: -27px;
  bottom: -60px;
  width: 2px;
  background-color: var(--cardsBarColor);
  z-index: 0;
}
.chooseVerticalBar {
  position: absolute;
  top: -13px;
  left: -27px;
  bottom: -35px;
  width: 2px;
  background-color: var(--cardsBarColor);
  z-index: 0;
}
.formIndicationFields,
.mobileTitleNamber {
  color: var(--whiteColor);
  font-size: 16px;
  font-weight: bold;
  background-color: var(--primary);
  border-radius: 50%;
  padding: 5px 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  width: 31px;
  height: 29px;
}

.formBox {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.formTitle {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 25px;
  margin-left: -42px;
}
.typeFormBox {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 15px;
}
.physicalPersonOption,
.legalPersonOption {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid var(--cardsBarColor);
  cursor: pointer;
}
.physicalPersonOption:active,
.legalPersonOption:active {
  border-bottom: 2px solid var(--primary);
}
.typeFormBoxText {
  color: var(--grayColor);
  font-size: 13px;
  font-weight: bold;
  padding-bottom: 5px;
  transition: all 500ms;
  width: 100%;
  text-align: center;
}
.typeFormBoxText:hover {
  transform: scale(1.02);
}
.typeFormBoxText:active {
  color: var(--primary);
}
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.partOne {
  margin-bottom: 30px;
  position: relative;
}
label {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  font-size: 13px;
  text-align: start;
  font-weight: 600;
  color: var(--grayColor);
  margin-top: 5px;
}
input {
  width: 100%;
  border: 1px solid var(--cardsBarColor);
  background-color: var(--whiteColor);
  color: var();
  border-radius: 5px;
  padding-left: 10px;
  height: 30px;
  margin-top: 1px;
  outline: none;
}
input::placeholder {
  color: var(--grayColor);
  font-family: var(--defaultFont) !important;
  font-size: 12px;
}
.responsiveSupport {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  justify-content: space-between;
}

.cepLabel {
  width: 35%;
}
.getAddressWithCep {
  width: 57%;
  font-size: 12px;
  font-weight: bold;
  background-color: var(--primary);
  text-align: center;
  color: var(--whiteColor);
  border-radius: 5px;
  padding: 8px 0;
  margin-top: 10px;
  cursor: pointer;
  transition: all 500ms;
  white-space: nowrap;
}
.getAddressWithCep:hover {
  transform: scale(1.02);
}

.getAddressWithCep:active {
  filter: brightness(75%);
}
.addressLabel {
  width: 60%;
}
.numberLabel {
  width: 30%;
}
.neighborhoodLabel {
  width: 50%;
}
.complementLabel {
  width: 42%;
}
.stateLabel {
  width: 20%;
}
.cityLabel {
  width: 72%;
}
.partTwo {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  margin-bottom: 10px;
  position: relative;
}
.infoInstituteColumnOne {
  position: absolute;
  bottom: 0;
  right: -355px;
}
.selectBox {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.selectBox div {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.selectBox div + div {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.selectBox select {
  width: 100%;
  height: 30px;
  color: var(--grayColor);
  font-family: var(--defaultFont) !important;
  border: 1px solid var(--cardsBarColor);
  border-radius: 5px;
  padding-left: 10px;
  outline: none;
}

.formStateSelect {
  width: 29%;
}
.formSchoolSelect {
  width: 63%;
}
.partThree {
  height: auto;
  width: 100%;
}
.partThreeContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.partThreeFields {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  column-gap: 30px;
  row-gap: 30px;

  position: relative;
}
.partThreeAllBoxes {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.typOfPayment {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.typOfPayment label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.creditCar-img {
  width: 65px;
}
.pix-img {
  width: 120px;
}
.ticket-img {
  width: 70px;
}
.typOfPayment input[type='radio'] {
  width: 15px;
  color: var(--primary);
  background-color: var(--primary);
}
.formCreditCar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;

  position: absolute;
  right: -470px;
}
.formCreditCar input:not(:first-child) {
  margin-top: 15px;
}
.formCreditCar div {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: end;
}
.cardInfoBox {
  min-width: 105px;
  width: 35%;
  margin-top: 15px;
}

.cardSafeCode {
  width: 80%;
}
.cardValidation {
  width: 70%;
}

.captchaBox {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.captchaCode {
  width: 100%;
}
.captchaBox span div {
  width: 60%;
  display: flex;
  flex-direction: column;
}
.captchaBox span {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 10px;
}
.captchaBox img {
  width: 100px;
  height: 30px;
  margin-left: 15px;
}
.termBtnBox {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.termLabel {
  width: 46%;
  display: flex;
  flex-direction: flex;
  justify-content: start;
  align-items: start;
  white-space: nowrap;
}
.termErrorMsg {
  width: 100%;
  text-align: center;
  font-size: 11px;
  color: var(--redColor);
  margin: 5px 0;
}
.organizationBox {
  width: 100%;
  display: flex;
  flex-direction: unset;
  justify-content: start;
  align-items: start;
  white-space: nowrap;
}
.checkboxInput {
  width: 15px;
  height: 15px;
  margin: 5px 10px 0 0;
  cursor: pointer;
}
.termBtnBox a {
  color: var(--primary);
  text-decoration: underline;
  font-size: 12px;
}
.formSubmitBtn {
  border: none;
  text-transform: uppercase;
  border-radius: 5px;
  background-color: var(--primary);
  padding: 10px 30px;
  font-size: 15px;
  font-weight: bold;
  color: var(--whiteColor);
  cursor: pointer;
  transition: all 500ms;
  width: 45%;
  white-space: nowrap;
}

.formSubmitBtn:hover {
  transform: scale(1.02);
}
.formSubmitBtn:active {
  filter: brightness(75%);
}
#physicalPersonForm {
  display: none;
}

.unselected {
  border-bottom: 2px solid var(--primary);
}
.selectedTitle {
  color: var(--primary);
}
.invalid-field {
  border: 1px solid var(--redColor);
}
/* Secund Column */
.secundColumn {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.infoCourse {
  width: 100%;
  /* height: 500px; */
  height: 400px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  overflow: hidden;
  background-color: var(--whiteColor);
  margin-bottom: 30px;
}
.headerInfoCourse {
  width: 100%;
  height: 50%;
  position: relative;
}
.headerCourseImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.titleCourseBox {
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: end;
  position: absolute;
  z-index: 1;
  background-image: linear-gradient(
    to top,
    var(--findAppMaskColor),
    transparent
  );
}
.titleCourse {
  color: var(--whiteColor);
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.contentInfoCourse {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.oldPrice {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.fromOld {
  font-size: 15px;
  font-weight: 400;
}
.numberOldPrice {
  font-size: 20px;
  margin-left: 5px;
  color: var(--grayColor);
  font-weight: 500;
}
.oldPriceBar {
  position: absolute;
  top: 11px;
  left: 23px;
  height: 2px;
  width: 106px;
  background-color: var(--redColor);
}
.newPriceBox {
  max-width: 95%;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.fromNew {
  font-size: 17px;
  font-weight: 400;
}
.newPriceText {
  font-size: 35px;
  font-weight: bold;
  color: var(--blackColor);
}
#parcelsCourse {
  width: 150px;
  height: 30px;
  border: 1px solid var(--cardsBarColor);
  background-color: var(--whiteColor);
  border-radius: 5px;
  font-size: 17px;
  color: var(--blackColor);
  outline: none;
}
.interest-free {
  font-size: 14px;
  color: var(--blackColor);
}
.insertDiscountCouponBox {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.formDiscount {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.couponLabel {
  font-size: 20px;
  width: auto;
  margin-right: 30px;
}
.couponBtn {
  width: 100%;
  background-color: var(--secundary);
  border-radius: 5px;
  border: none;
  color: var(--whiteColor);
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 0;
  margin: 15px auto;
  transition: all 500ms;
  font-family: var(--defaultFont);
  cursor: pointer;
}
.couponBtn:hover {
  transform: scale(1.02);
}
.couponBtn:active {
  filter: brightness(75%);
}
.congratulationBox {
  width: 100%;
  padding: 10px;
  position: relative;
  /* display: none; */
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background-color: var(--primary);
  margin-bottom: 65px;
}
.congratulationText {
  font-size: 10px;
  width: 75%;
  color: var(--whiteColor);
  z-index: 1;
}
.congratulationBox img {
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
  height: 100%;
}
.logoAddressImg {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
}
.logoAddressImg img {
  width: 50%;
}
.infoInstitute {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.instituteName {
  text-align: start;
  font-size: 13px;
}
.instituteAddress {
  text-align: start;
  font-size: 11px;
}

.error-text {
  height: 11px;
  width: auto;
  font-size: 11px;
  font-weight: 500;
  color: var(--redColor);
  display: block;
  width: 100%;
}
.boxForNewFields {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
/* End of Form section */

/*

        MEDIA QUERY

*/

@media (max-width: 992px) {
  .contentContainer {
    flex-direction: column;
  }
  .infoVerticalBar,
  .chooseVerticalBar {
    display: none;
  }
  .firstColumn {
    max-width: 600px;
    width: 100%;
    margin: auto;
    justify-content: center;
    order: 2;
  }
  .formTitle {
    margin-left: 0;
  }
  .secundColumn {
    max-width: 600px;
    width: 100%;
    margin: auto;
  }

  .infoCourse,
  .insertDiscountCouponBox {
    max-width: 380px;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }
  .infoCourse {
    margin-bottom: 20px;
  }
  .infoInstituteColumnTwo {
    display: none;
  }
  .formBox {
    max-width: 380px;
    width: 100%;
  }
  .partTwo {
    position: unset;
    flex-direction: column;
  }
  .partThree {
    position: unset;
  }
  .infoInstituteColumnOne {
    display: flex;
    margin-bottom: 50px;
    position: unset;
    flex-direction: column;
    margin-top: 25px;
  }
  .typOfPayment,
  .captchaBox,
  .termBtnBox {
    width: 100%;
  }

  .formCreditCar {
    width: 100%;
    position: unset;
  }
}

@media (max-width: 576px) {
  .cepLabel,
  .addressLabel,
  .numberLabel,
  .neighborhoodLabel,
  .cityLabel {
    width: 100%;
  }
  .stateLabel {
    width: 40%;
  }
  .complementLabel {
    width: 50%;
  }
  .getAddressWithCep {
    width: 100%;
    margin-bottom: 5px;
  }
  .termBtnBox {
    flex-direction: column;
    row-gap: 15px;
    align-items: center;
  }
  .typOfPayment {
    justify-content: space-between;
    align-items: end;
  }
  .typOfPayment label {
    width: 25%;
  }
  .creditCar-img {
    max-width: 55%;
    width: 100%;
  }
  .pix-img {
    width: 100%;
  }
  .ticket-img {
    max-width: 60%;
    width: 100%;
  }
  .termLabel {
    margin: 0;
    width: 100%;
    justify-content: center;
  }
  .organizationBox {
    justify-content: center;
  }
  .formSubmitBtn {
    font-size: 14px;
    width: auto;
  }
}
